org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx3072m

systemProp.kotlin.incremental=true
systemProp.kotlin.daemon.enabled=null
systemProp.kotlin.daemon.log.path=$HOME/.kotlin-daemon/logs/
systemProp.kotlin.daemon.verbose=true